<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical documantation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- navigation bar -->
    <nav id="navbar">
        <header>Kotlin programming language</header>
        <ul>
            <li><a class="nav-link" href="#introduction">Before you begin</a></li>
            <li><a class="nav-link" href="#definition">Define and call function</a></li>
            <li><a class="nav-link" href="#return">Return a value from function</a></li>
            <li><a class="nav-link" href="#functions">Functions with multiple parameters</a></li>
            <li><a class="nav-link" href="#argument">Named argument</a></li>
            <li><a class="nav-link" href="#conclusion">conclusion</a></li>
        </ul>
        
    </nav>
    <!-- main with id of main-doc -->
    <main id="main-doc">

    </main>
    
</body>
</html>